import os
os.system('cls'if os.name=='nt'else 'clear')
#Preguntar al usuario cuanto es el pago por renta de vivienda
#Renta	Tipo impositivo
#Menos de 10000€	     5%
#Entre 10000€ y 20000€	15%
#Entre 20000€ y 35000€	20%
#Entre 35000€ y 60000€	30%
#Más de 60000€	45%

renta=float(input("Cual es tu renta anual?"))
#Condicional para determinar el tipo de impositivo dependiendo de la renta
if renta < 10000:
    tipo=5
if renta < 20000:
    tipo=15
if renta < 35000:
    tipo=20
if renta < 60000:
    tipo=30
else:
    tipo=45
#Mostrar por pantalla el producto de la renta por el tipo impositivo
print("Tienes que pagar ", renta*tipo/100,"L",sep='')
